/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    quick-tap-ms = <200>;
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        /* Key position reference for 5-column Corne:
         * Left:  0  1  2  3  4     Right:  5  6  7  8  9
         *       10 11 12 13 14            15 16 17 18 19  
         *       20 21 22 23 24            25 26 27 28 29
         *          30 31 32                  33 34 35
         */

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&gresc>;
        };

        combo_caps {
            timeout-ms = <50>;
            key-positions = <12 17>;
            bindings = <&caps_word>;
        };

        combo_undo {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LC(Z)>;
        };

        combo_redo {
            timeout-ms = <50>;
            key-positions = <28 29>;
            bindings = <&kp LC(Y)>;
        };

    };

    behaviors {
        doubletap: doubletap {
            compatible = "zmk,behavior-tap-dance";
            label = "DOUBLETAP";
            bindings = <&kp X>, <&kp LA(X)>;
            #binding-cells = <0>;
        };

        stickyctrl: stickyctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "STICKYCTRL";
            bindings = <&sk LCTRL>, <&kp LC(C)>;
            #binding-cells = <0>;
        };

        superthumb: superthumb {
            compatible = "zmk,behavior-tap-dance";
            label = "SUPERTHUMB";
            bindings = <&kp LA(X)>, <&kp LA(LS(NUMBER_7))>;

            #binding-cells = <0>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
  &kp Q           &lt 4 W         &kp E             &kp R        &kp T        &kp Y        &kp U              &kp I                &lt 5 O          &mt LALT P
  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &lt 3 G      &kp H        &mt RCTRL J        &mt RIGHT_SHIFT K    &mt LALT L       &mt RIGHT_GUI SEMICOLON
  &kp Z           &mt LC(LS(LA(LGUI))) X           &kp C             &kp V        &kp B        &kp N        &kp M              &kp COMMA            &kp DOT          &mt RCTRL FSLH
                                  &superthumb         &kp TAB    &lt 1 SPACE    &lt 2 ENTER  &kp BACKSPACE      &superthumb
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &trans     &trans          &kp UP_ARROW    &kp LEFT_BRACE    &kp RIGHT_BRACE          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS         &kp EQUAL
  &trans     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT         &kp RIGHT_PARENTHESIS    &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SINGLE_QUOTE  &kp BACKSLASH
  &kp LSHFT  &trans          &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp GRAVE         &trans
                             &kp LGUI        &trans            &kp SPACE                &kp RET       &kp NUMBER_0  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |    |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
  &kp EXCL   &kp AT      &kp HASH  &kp LEFT_BRACE        &kp RIGHT_BRACE          &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR
  &kp LCTRL  &kp GRAVE   &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
  &kp LSHFT  &trans      &trans    &kp LEFT_BRACKET      &kp RIGHT_BRACKET        &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE
                         &kp LGUI  &trans                &kp SPACE                &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_PRV    &msc MOVE_UP    &mmv MOVE_UP    &msc MOVE_DOWN   &trans  &kp C_VOL_UP
  &trans      &trans        &trans        &trans        &bt BT_NXT    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &kp C_VOL_DN
  &trans      &trans        &trans        &trans        &trans        &trans          &trans          &trans           &trans  &kp C_MUTE
                            &trans        &trans        &trans        &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };

        workspace_layer {
            bindings = <
  &trans  &trans  &trans         &trans         &trans                  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &trans  &trans
  &trans  &trans  &trans         &trans         &trans                  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &trans  &trans
  &trans  &trans  &trans         &trans         &trans                  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &trans  &trans
                  &trans         &trans         &trans                  &trans      &kp LG(N0)  &trans
            >;
        };

        emacs_layer {
            bindings = <
  &trans  &trans              &kp LA(UP)        &trans              &trans        &trans  &trans  &trans  &trans  &trans
  &trans  &kp LA(LEFT)        &kp LA(DOWN)      &kp LA(RIGHT)       &trans        &trans  &trans  &trans  &trans  &trans
  &trans  &trans              &trans            &trans              &trans        &trans  &trans  &trans  &trans  &trans
                              &trans            &trans              &trans        &trans  &trans  &trans
            >;
        };
    };
};
